from math import factorial


if __name__ == '__main__':
    k = 3
    lambda_ = 2
    v = 1
    mu = 1 / v

    alpha = lambda_ / mu

    p = []
    prod = 1
    for m in range(1, k + 1):
        prod *= (alpha + m)

    p0 = factorial(k) / prod
    p.append(p0)

    print()
    # а) вероятность того, что 1, 2 или все зенитные средства будут заняты обстрелом
    for n in range(1, k + 1):
        prod = 1
        for m in range(n):
            prod *= (alpha + m)
        p.append(prod / factorial(n) * p0)

    print('Вероятности, что зенитные средства будут заняты обстрелом:')
    [print(f'p{i} = {p[i]}') for i in range(1, k + 1)]

    print()
    # б) вероятность того, что в зоне обстрела нет самолетов
    print(f'Вероятность того, что в зоне обстрела нет самолетов: {p[0]}')

    print()
    # в) среднее число занятых обстрелом зенитных средств
    h = sum([n * p[n] for n in range(k + 1)])
    print(f'Среднее число занятых обстрелом зенитных средств: {h}')

    print()
    # г) коэффициент участия зенитных средств в отражении налета и коэффициент их простоя
    print(f'Коэффициент участия зенитных средств в отражении налета: {h / k}')
    print(f'Коэффициент их простоя: {(k - h) / k}')

    print()
    # д) вероятность того, что самолет пройдет в глубину зоны ПВО,
    # и вероятность того, что появившийся в зоне ПВО самолет будет обстрелян
    print(f'Вероятность того, что самолет пройдет в глубину зоны ПВО: {p[k]}')
    print(f'Вероятность того, что появившийся в зоне ПВО самолет будет обстрелян: {sum(p) - p[k]}')

    print()
    # е) вероятность того, что налетающий самолет будет обстрелян одним зенитным средством
    print(f'Вероятность того, что налетающий самолет будет обстрелян одним зенитным средством: {p[k - 1]}')
