mu_1 = 10
mu_2 = 8
lam = 15
phi = 1

alpha = lam / (mu_1 + mu_2)
print('alpha =', alpha)
beta = mu_2 / mu_1
print('beta =', beta)

t_1 = alpha / (1 + 2 * alpha)
t_2 = 1 / beta
t_3 = 1 + (1 + beta ** 2) * alpha - (1 - beta ** 2) * phi

p_00 = (1 - alpha) / (1 + t_1 * t_2 * t_3)
print('Вероятность того, что оба продовца свободны:', p_00)

# б) вер. что первый продавец занят, а второй свободен (и наоборот)
p_10 = t_1 * (1 + beta) * (alpha + phi) * p_00
print('Вероятность того, что первый продавец занят, а второй свободен:', p_10)
p_01 = t_1 * ((1 + beta) / beta) * (alpha + 1 - phi) * p_00
print('Вероятность того, что второй продавец занят, а первый свободен:', p_01)

# а) доля рабочего времени, когда оба продовца будут свободны (заняты)
p_busy = 1 - p_00 - (p_10 + p_01)
print('p_busy =', p_busy)
p_free = 1 - p_busy
print('p_free =', p_free)

# в) вер. что в магазине больше 3 покупателей
p_2 = (alpha ** 2 / (1 + 2 * alpha)) * ((1 + beta) / beta) * \
      (1 + (1 + beta) * alpha - (1 - beta) * phi) * p_00
p_3 = (alpha ** 3 / (1 + 2 * alpha)) * ((1 + beta) / beta) * \
      (1 + (1 + beta) * alpha - (1 - beta) * phi) * p_00

p_m = 1 - (p_00 + p_01 + p_10 + p_2 + p_3)
print('Вероятность того, что в магазине больше 3 покупателей:', p_m)

# г) среднее число покупателей в магазине
t_1 = alpha * (1 + beta) / (1 - alpha)
t_2 = 1 + (1 + beta) * alpha - (1 - beta) * phi
t_3 = beta * (1 + 2 * alpha) + \
      alpha * (1 + (1 + beta ** 2) * alpha - (1 - beta ** 2) * phi)

n_ = t_1 * (t_2 / t_3)
print('Среднее число покупателей в магазине:', n_)

# д) среднее время ожидания покупателя в очереди
h = (p_01 + p_10) + 2 * p_busy
b = n_ - h
w = b / lam
print('Среднее время ожидания покупателя в очереди:', w)

# е) среднее время пребывания покупателя в магазине
u = n_ / lam
print('Среднее время пребывания покупателя в магазине:', u)
